[tox]
minversion = 3.10.0
envlist = pypy3, python3.10, python3.11, python3.12, python3.13, ruff, mypy
isolated_build = True

[gh-actions]
python =
    pypy-3.10: pypy3
    3.10: python3.10, ruff, mypy
    3.11: python3.11
    3.12: python3.12
    3.13: python3.13


[testenv]
deps =
    pytest
    pytest-xdist
commands = pytest mrt_collector --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.10
deps = -r {toxinidir}/requirements_dev.txt
commands = mypy mrt_collector

[testenv:ruff]
basepython = python3.10
deps = ruff
commands =
    ruff check mrt_collector
    ruff format mrt_collector
